/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:pink;
}

.container {
    width: 80%;
    margin: 0 auto;
}
h1{
	color:green;
	font-family:
}
header {
    background-color: #333;
    color: #fff;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1rem;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.product {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 1rem;
    width: calc(33.333% - 2rem);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

.product h2 {
    font-size: 1.5rem;
}

.product p {
    font-size: 1.2rem;
    color: #333;
}

button.add-to-cart {
    background-color: #28a745;
    color: #fff;
    border: none;
    padding: 0.5rem 1rem;
    cursor: pointer;
}

button.add-to-cart:hover {
    background-color: #218838;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}
